<!DOCTYPE html>
 <html>
    <head>
	    <title>Cajas flotantes de Itzel</title>
		<meta charset="utf-8">
		<link href="cajas_flotantes.css" rel="stylesheet">
	</head>
	<body>
	<h1> LAS CAJAS FLOTANTES DE CANTANTES</h1>
	<div id=Feid> Feid <pre> <img src="Feid.png" alt= "Feid" widht="130" height="110"> </pre> </div>
	<div id=Ariana> Ariana Grande <pre> <img src="Ariana.png" alt= "Grande" widht= "130" height="110"> </pre> </div> 
	<div id=Weekend> The Weekend <pre> <img src="TheWeekend.png" alt= "Weekend" widht="130" height="110"> </pre> </div>
	<div id=Rauw> Rauw Alejandro <pre> <img src="Rauw.png" alt="Alejandro" widht="130" height="110"> </pre> </div>
	</body>